<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key = "Remember"
        app:title="Remerber your name"/>

    <Preference
        app:defaultValue="anonymous"
        app:key="pseudo"
        app:title="Pseudo"
        app:summary="Change your name"/>

    <Preference
        app:key="Lists"
        app:title="GsonLists"
        app:summary="The info remembered on json"/>
</PreferenceScreen>