<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listofname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_line_2"
            android:layout_marginBottom="0dp"
            android:onClick="ChoixItemOnClick"
            tools:listitem="@layout/choice_list"/>

        <View
            android:id="@+id/view_line_2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_above="@id/bottom_tab_2"
            android:background="#66C5A4" />


        <LinearLayout
            android:id="@+id/bottom_tab_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/choixlist_input"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/new_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BtnChoixList"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/BtnChoixList"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/choixlist_input" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>